CannaBro/CannaBro/FindPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Class="CannaBro.FindPage"
    Title="Find Strains"
    BackgroundColor="#121212">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="recentsicon" Clicked="RecentsButton_Clicked" />
    </ContentPage.ToolbarItems>

    <StackLayout Padding="20,20,20,0" VerticalOptions="FillAndExpand">
        <SearchBar x:Name="searchBar" Margin="-10,-20,-10,0" Placeholder="Find strains by name..." PlaceholderColor="WhiteSmoke" TextColor="#85d5bc" BackgroundColor="#121212" CancelButtonColor="#85d5bc" />
            <Grid RowSpacing="0"> 
                <Grid.ColumnDefinitions> 
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" /> 
                    <ColumnDefinition Width="*" /> 
                    <ColumnDefinition Width="32" /> 
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="28" />
                </Grid.RowDefinitions>
                <Label Text="Strains ___________________" TextColor="#404040" FontSize="26" FontAttributes="Bold" HorizontalOptions="Center" Grid.ColumnSpan="4" />
                <Label x:Name="countLabel" Text="" TextColor="WhiteSmoke" HorizontalOptions="End" Grid.ColumnSpan="4" />
                <Button x:Name="indicaButton" Margin="0,0,5,0" Text="indica" TextColor="#FFF2CC" BorderColor="#FFF2CC" BorderWidth="2" CornerRadius="13" Grid.Row="1" />
                <Button x:Name="sativaButton" Margin="5,0,5,0" Text="sativa" TextColor="#FDE0D9" BorderColor="#FDE0D9" BorderWidth="2" CornerRadius="13" Grid.Row="1" Grid.Column="1" />
                <Button x:Name="hybridButton" Margin="5,0,5,0" Text="hybrid" TextColor="#CAF4F4" BorderColor="#CAF4F4" BorderWidth="2" CornerRadius="13" Grid.Row="1" Grid.Column="2"/>
                <Button x:Name="infoButton" Margin="5,0,0,0" Text="i" TextColor="#85d5bc" FontAttributes="Bold" BorderColor="#85d5bc" BorderWidth="2" CornerRadius="13" Grid.Row="1" Grid.Column="3" />
            </Grid> 

        <ListView x:Name="strainList" SeparatorColor="#404040" BackgroundColor="#121212" RowHeight="56" SelectionMode="None" VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid VerticalOptions="Center" RowSpacing="0" ColumnSpacing="16"> 
                            <Grid.ColumnDefinitions> 
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" /> 
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <xct:AvatarView x:Name="avatarView" Text="{Binding RaceInitial}" TextColor="{Binding RaceColor}" FontSize="22" FontAttributes="Bold" BorderColor="{Binding RaceColor}" Color="#121212" CornerRadius="4" Source="{Binding AvatarSource}" VerticalOptions="CenterAndExpand" Grid.RowSpan="2" />
                            <Label Text="{Binding Name}" FontSize="20" TextColor="#85d5bc" VerticalTextAlignment="End" Grid.Column="1" />
                            <Grid Grid.Column="1" Grid.Row="1" ColumnSpacing="0" VerticalOptions="Start"> 
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="14" />
                                    <ColumnDefinition Width="14" />
                                    <ColumnDefinition Width="14" />
                                    <ColumnDefinition Width="14" />
                                    <ColumnDefinition Width="14" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image Source="starempty" VerticalOptions="Start"  />
                                <Image Source="starempty" VerticalOptions="Start" Grid.Column="1" />
                                <Image Source="starempty" VerticalOptions="Start" Grid.Column="2" />
                                <Image Source="starempty" VerticalOptions="Start" Grid.Column="3"/>
                                <Image Source="starempty" VerticalOptions="Start" Grid.Column="4" />
                                <Image Source="{Binding Star_1}" VerticalOptions="Start"  />
                                <Image Source="{Binding Star_2}" VerticalOptions="Start" Grid.Column="1" />
                                <Image Source="{Binding Star_3}" VerticalOptions="Start" Grid.Column="2" />
                                <Image Source="{Binding Star_4}" VerticalOptions="Start" Grid.Column="3"/>
                                <Image Source="{Binding Star_5}" VerticalOptions="Start" Grid.Column="4" />
                                <Label Margin="4,0" Text="{Binding Rating}" FontSize="14" TextColor="WhiteSmoke" Grid.Column="5" VerticalTextAlignment="Start" />
                            </Grid>
                            <Image Source="unfavoriteicon" Grid.Column="1" Grid.RowSpan="2" HorizontalOptions="End">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="EditFavorite" />
                            </Image.GestureRecognizers>
                            </Image>
                            <Image Source="favoritedicon" IsVisible="{Binding Favorited}" Grid.Column="1" Grid.RowSpan="2" HorizontalOptions="End">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="EditFavorite" />
                            </Image.GestureRecognizers>
                            </Image>
                        </Grid> 
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
