CannaBro/CannaBro/RecentsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Class="CannaBro.RecentsPage"
    Title="Recently Viewed"
    BackgroundColor="#121212">

    <StackLayout Padding="20,20,20,0" VerticalOptions="FillAndExpand">
        <Grid> 
            <Grid.ColumnDefinitions> 
                <ColumnDefinition Width="*" /> 
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Label Text="Strains ___________________" TextColor="#404040" FontSize="26" FontAttributes="Bold" HorizontalOptions="Center" />
            <Label x:Name="countLabel" Text="" TextColor="WhiteSmoke" HorizontalOptions="End" />
        </Grid> 

        <Grid x:Name="noItemsGrid"  Margin="0,-30" RowSpacing="0" VerticalOptions="CenterAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="400" />
            </Grid.RowDefinitions>
            <Frame Padding="2" BorderColor="#85d5bc" BackgroundColor="#85d5bc" HeightRequest="6" CornerRadius="10">
                <Frame BackgroundColor="#404040" HasShadow="False" CornerRadius="10">
                    <Label Text="No recenlty viewed strains. Start exploring CannaBro and check back later." TextColor="#85d5bc" FontSize="18" VerticalOptions="Center" />
                </Frame>
            </Frame>
            <Image Source="cannabrologo" Scale="2" Rotation="-20" Opacity=".3" />
        </Grid>

        <ListView x:Name="strainList" VerticalOptions="FillAndExpand" SeparatorColor="#404040" BackgroundColor="#121212" RowHeight="56" SelectionMode="None" IsVisible="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid VerticalOptions="Center" RowSpacing="0" ColumnSpacing="16"> 
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" /> 
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <xct:AvatarView x:Name="avatarView" Text="{Binding RaceInitial}" TextColor="{Binding RaceColor}" FontSize="22" FontAttributes="Bold" BorderColor="{Binding RaceColor}" Color="#121212" CornerRadius="4" Source="{Binding AvatarSource}" VerticalOptions="CenterAndExpand" Grid.RowSpan="2" />
                            <Label Text="{Binding Name}" FontSize="20" TextColor="#85d5bc" VerticalTextAlignment="End" Grid.Column="1" />
                            <Grid Grid.Column="1" Grid.Row="1" ColumnSpacing="0" VerticalOptions="Start"> 
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="14" />
                                    <ColumnDefinition Width="14" />
                                    <ColumnDefinition Width="14" />
                                    <ColumnDefinition Width="14" />
                                    <ColumnDefinition Width="14" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image Source="starempty" VerticalOptions="Start"  />
                                <Image Source="starempty" VerticalOptions="Start" Grid.Column="1" />
                                <Image Source="starempty" VerticalOptions="Start" Grid.Column="2" />
                                <Image Source="starempty" VerticalOptions="Start" Grid.Column="3"/>
                                <Image Source="starempty" VerticalOptions="Start" Grid.Column="4" />
                                <Image Source="{Binding Star_1}" VerticalOptions="Start"  />
                                <Image Source="{Binding Star_2}" VerticalOptions="Start" Grid.Column="1" />
                                <Image Source="{Binding Star_3}" VerticalOptions="Start" Grid.Column="2" />
                                <Image Source="{Binding Star_4}" VerticalOptions="Start" Grid.Column="3"/>
                                <Image Source="{Binding Star_5}" VerticalOptions="Start" Grid.Column="4" />
                                <Label Margin="4,0" Text="{Binding Rating}" FontSize="14" TextColor="WhiteSmoke" Grid.Column="5" VerticalTextAlignment="Start" />
                            </Grid>
                            <Image Source="unfavoriteicon" Grid.Column="1" Grid.RowSpan="2" HorizontalOptions="End">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="EditFavorite" />
                            </Image.GestureRecognizers>
                            </Image>
                            <Image Source="favoritedicon" IsVisible="{Binding Favorited}" Grid.Column="1" Grid.RowSpan="2" HorizontalOptions="End">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="EditFavorite" />
                            </Image.GestureRecognizers>
                            </Image>
                        </Grid>

                        <!--<SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Favorite" IconImageSource="favoritesicon" BackgroundColor="LightGreen" IsVisible="{Binding FavSwipe}" Invoked="OnFavoriteSwipeItemInvoked" />
                                    <SwipeItem Text="Delete" IconImageSource="settingsicon" BackgroundColor="LightPink" Invoked="OnDeleteSwipeItemInvoked" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid VerticalOptions="Center" RowSpacing="0" ColumnSpacing="16"> 
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="*" /> 
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <xct:AvatarView x:Name="avatarView" Text="{Binding RaceInitial}" TextColor="{Binding RaceColor}" FontSize="22" FontAttributes="Bold" BorderColor="{Binding RaceColor}" Color="#121212" CornerRadius="4" Source="{Binding AvatarSource}" VerticalOptions="CenterAndExpand" Grid.RowSpan="2" />
                                <Label Text="{Binding Name}" FontSize="20" TextColor="#85d5bc" VerticalTextAlignment="End" Grid.Column="1" />
                                <Grid Grid.Column="1" Grid.Row="1" ColumnSpacing="0" VerticalOptions="Start"> 
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="14" />
                                        <ColumnDefinition Width="14" />
                                        <ColumnDefinition Width="14" />
                                        <ColumnDefinition Width="14" />
                                        <ColumnDefinition Width="14" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Image Source="starempty" VerticalOptions="Start"  />
                                    <Image Source="starempty" VerticalOptions="Start" Grid.Column="1" />
                                    <Image Source="starempty" VerticalOptions="Start" Grid.Column="2" />
                                    <Image Source="starempty" VerticalOptions="Start" Grid.Column="3"/>
                                    <Image Source="starempty" VerticalOptions="Start" Grid.Column="4" />
                                    <Image Source="{Binding Star_1}" VerticalOptions="Start"  />
                                    <Image Source="{Binding Star_2}" VerticalOptions="Start" Grid.Column="1" />
                                    <Image Source="{Binding Star_3}" VerticalOptions="Start" Grid.Column="2" />
                                    <Image Source="{Binding Star_4}" VerticalOptions="Start" Grid.Column="3"/>
                                    <Image Source="{Binding Star_5}" VerticalOptions="Start" Grid.Column="4" />
                                    <Label Margin="4,0" Text="{Binding Rating}" FontSize="14" TextColor="WhiteSmoke" Grid.Column="5" VerticalTextAlignment="Start" />
                                </Grid>
                                <Image Source="favoritedicon" IsVisible="{Binding Favorited}" Grid.Column="1" Grid.RowSpan="2" HorizontalOptions="End" />
                            </Grid>
                        </SwipeView>-->

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
